# hid_sdk

./: a.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxiaobao/sdk/hid/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxiaobao/sdk/hid/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  wifi_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wangxiaobao/sdk/hid/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/wangxiaobao/sdk/hid/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/wangxiaobao/sdk/hid/: HexUtil.java  HidCmd.java  IHidCmd.java
mylibrary/src/main/java/com/wangxiaobao/sdk/hid/engine/: CallBackHandler.java  Callback.java  ErrorCode.java  HidEngine.java  OpCode.java
mylibrary/src/main/java/com/wangxiaobao/sdk/hid/engine/adapter/: BooleanAdapter.java  DataAdapter.java  StrAdapter.java  StringAdapter.java
mylibrary/src/main/java/com/wangxiaobao/sdk/hid/engine/request/: RequestData.java
mylibrary/src/main/java/com/wangxiaobao/sdk/hid/engine/response/: ResponseData.java
mylibrary/src/main/java/com/wangxiaobao/sdk/hid/utils/: ByteUtil.java  HexUtil.java  LogUtil.java  StringUtil.java
mylibrary/src/test/java/com/wangxiaobao/sdk/hid/: ExampleUnitTest.java
(+2 files in other folders)
