<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RelativeLayout
                android:id="@+id/snLayout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                        android:text="设备SN号"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/snTv"
                        tools:text="123"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <RelativeLayout
                android:id="@+id/timeLayout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="设备时间"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/timeTv"
                    tools:text="123"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <RelativeLayout
                android:id="@+id/rkversionLayout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="RK版本"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/rkTv"
                    android:layout_centerVertical="true"
                    tools:text="123"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <RelativeLayout
                android:id="@+id/espversionLayout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="ESP版本"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/espTv"
                    android:layout_centerVertical="true"
                    tools:text="123"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <RelativeLayout
                android:id="@+id/macLayout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="MAC地址"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/macTv"
                    android:layout_centerVertical="true"
                    tools:text="123"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <RelativeLayout
                android:id="@+id/lightLayout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="指示灯控制"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/lightTv"
                    android:layout_centerVertical="true"
                    tools:text="123"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <RelativeLayout
                android:id="@+id/rebootLayout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="设备重启"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_centerVertical="true"
                    tools:text="123"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <RelativeLayout
                android:id="@+id/resumeFactoryLayout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="恢复出厂设置"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_centerVertical="true"
                    tools:text="123"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <RelativeLayout
                android:id="@+id/wifiLayout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="WIFI开关"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_centerVertical="true"
                    tools:text="123"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <RelativeLayout
                android:id="@+id/wifiConnectLayout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="连接WIFI"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_centerVertical="true"
                    tools:text="123"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <RelativeLayout
                android:id="@+id/currentWifiLayout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="当前WIFI名称"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/currentWifiTv"
                    android:layout_centerVertical="true"
                    tools:text="123"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <RelativeLayout
                android:id="@+id/testMicLayout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="麦克风测试"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/testMicTv"
                    android:layout_centerVertical="true"
                    tools:text="123"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <RelativeLayout
                android:id="@+id/testLightLayout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="指示灯测试"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/testLightTv"
                    android:layout_centerVertical="true"
                    tools:text="123"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
