<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:id="@+id/ssidEditTv"
            android:hint="请输入ssid"
            android:text="wangxiaobao-13F"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    <EditText
            android:id="@+id/passwordEditTv"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:text="wangxiaobao"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
</LinearLayout>
